DB_HOST=sql.freedb.tech
DB_USER_NAME=freedb_hieudinh
DB_PASSWORD=y2J8G6Q!%u?tjhJ
DB_NAME=freedb_hieudinh
DB_PORT=3306
# DB_HOST=127.0.0.1
# DB_USER_NAME=travel
# DB_PASSWORD=travel
# DB_NAME=travel
# DB_PORT=3306
DB_TIMEZONE=+07:00
ADMIN_PASSWORD=admin@123

ALLOW_CORS=http://localhost:3000,https://thuctap-manhhieu.netlify.app,https://thuctap-manhhieu-fe.netlify.app

JWT_SECRET=?JXA2n7@PH5$bLzujg$2731

WEB_URL=https://thuctap-manhhieu.netlify.app
MAX_EXAM_SCHEDULE_BOOKED=10
PORT=3003
MAX_NOTI=50